page1=/WEB-INF/pages/page1.jsp
welcome=/welcome.jsp
showTakeBookToReader=/showTakeBookToReader.jsp
listBook=/listBooks.jsp
listReader=/listReader.jsp
listTakeBook=/listTakeBooks.jsp
newBook=/WEB-INF/pages/newBook.jsp
newReader=/WEB-INF/pages/newReader.jsp

newRole=/WEB-INF/pages/newRole.jsp
showUserRoles=/WEB-INF/pages/showUserRoles.jsp

showLogin=/showLogin.jsp


